DB_USER = os_tester
DB_PASSWORD = secrete
DB_HOST = 127.0.0.1
DB_NAME = testing
INPUT_FILE = /home/krishagni/Desktop/indiana/moving-orders/input.csv
LOG_FILE = /home/krishagni/Desktop/indiana/moving-orders/import.log
