user_name = openspecimen 
password = 6J0A2H8fih059odc
hostname = XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
port = 3306
database = indiana_prod
from_email_address = XXXXXXXXXXXXXXXXXXXXX
to_email_address = XXXXXXXXXXXXXXXXXX
smtp_username = XXXXXXXXXXXXXXXX
smtp_password = XXXXXXXXXXXXXXXX
smtp_auth = XXXXXXXXXXXXX
smtp_server_hostname = XXXXXXXXXXXXXXX
smtp_port = XXXXXXXX
start_tls = XXXXXXXX
