# Source (backup) DB
BACKUP_DB_USER=openspecimen
BACKUP_DB_PASSWORD=XXXXXXXXXXXXXXX
BACKUP_DB_HOST=localhost
BACKUP_DB_NAME=prod_db
BACKUP_DIR=/usr/local/openspecimen/os-prod/backup
AWS_PARAM_GROUP=mysql-8

# Target (reporting) DB
REPORT_DB_USER=openspecimen
REPORT_DB_PASSWORD=report_db_pass
REPORT_DB_HOST=localhost
REPORT_DB_NAME=reporting_db

# Import behavior
EXCLUDE_TABLES_FILE=/usr/local/openspecimen/daily-import/exclude_tables.csv
REPORT_SERVICE=reports
